akka {
  loglevel = "DEBUG"

  actor {
    deployment {
      "/parent/*" {
        router = round-robin
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
    }
  }
}